APP_ENV="debug"
SERVER_PORT=3000

LOG_LEVEL="debug"
LOG_FORMAT="text"

POSTGRES_USERNAME="onasty"
POSTGRES_PASSWORD="qwerty"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_DATABASE="onasty"
POSTGRESQL_DSN="postgres://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE?sslmode=disable"
