APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:1234
NATS_URL="nats:4222"
METRICS_ENABLED=true
METRICS_PORT=8001
LOG_LEVEL=debug
LOG_FORMAT=text
LOG_SHOW_LINE=true
MAILGUN_FROM=onasty@mail.com
MAILGUN_DOMAI='<domain>'
MAILGUN_API_KEY='<token>'
